<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No.1 - 制作一个简单的菜单动画效果</title>
</head>

<body>
  <div class="box">
    <div class="content">
      <div id="title">前端学院</div>
      <div id="blue"></div>
    </div>
    <button id="btn">切换样式</button>
  </div>
</body>

</html>

</html>

<script>
  window.onload = function () {
    let blue = document.getElementById('blue');
    let title = document.getElementById('title');
    blue.style.width = '0px';
    title.style.color = 'black';
    document.getElementById('btn').onclick = change;
  }
  function change() {
    if (blue.style.width === '0px') {
      blue.style.width = "100%";
      title.style.color = 'cornflowerblue';
    } else {
      blue.style.width = '0px';
      title.style.color = 'black';
    }
  }
</script>

<style>
  html,
  body {
    height: 100%;
  }

  * {
    margin: 0;
    padding: 0;
  }

  .box {
    width: 100px;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-100%);
    text-align: center;
  }

  .content {
    position: relative;
    width: 100%;
  }

  #title {
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    transition: color 0.5s ease-in-out 0s;
  }

  #blue {
    width: 0;
    margin: 0 auto;
    height: 5px;
    color: black;
    background-color: cornflowerblue;
    transition: width 0.5s ease-in-out 0s;
  }

  #btn {
    margin: 20px auto;
    background-color: #fff;
    border: solid 1px gray;
    border-radius: 5px;
    padding: 2px 5px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
  }
</style>