<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No.2 - 初步接触 CSS 2D 变形</title>
</head>

<body>
  <div class="content">
    <div class="box box0">box0</div>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
  </div>
</body>

</html>

<style>
  html,
  body {
    width: 100%;
    height: 100%;
  }

  * {
    margin: 0;
    padding: 0;
  }

  .content {
    position: relative;
    top: 30%;
  }

  .box {
    float: left;
    width: 60px;
    height: 68px;
    background-color: #f7f6f6;
    border: solid 2px #ebebeb;
    margin: 20px;
    line-height: 68px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }

  .box1 {
    transform: skewX(30deg);
  }

  .box2 {
    transform: scale(0.5, 1);
  }

  .box3 {
    transform: rotate(45deg);
  }

  .box4 {
    transform: translate(10px, 20px);
  }

  .box5 {
    /* transform: skewX(30deg) scale(0.5, 1) rotate(45deg) translate(10px, 20px); */
    transform: matrix(0.761, 0.707, 0.055, 0.707, 8.715, 21.21);
  }
</style>