<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双飞翼布局</title>
</head>

<body>
  <header>双飞翼布局</header>
  <div class="bd">
    <div class="main">
      <div class="main-content">main main main main main main main main main main main main main main main</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <footer>footer</footer>
</body>

</html>

<style>
  * {
    padding: 0;
    margin: 0;
  }

  header {
    height: 50px;
    width: 100%;
    background-color: cadetblue;
    text-align: center;
    line-height: 50px;
  }

  footer {
    /* 清除浮动 */
    overflow: hidden;
    height: 50px;
    width: 100%;
    background-color: cadetblue;
    text-align: center;
    line-height: 50px;
  }

  .main {
    float: left;
    width: 100%;
    height: 300px;
    background-color: coral;
  }

  .main-content {
    margin: 0 200px 0 300px;
    height: 100%;
  }

  .left {
    float: left;
    width: 300px;
    height: 300px;
    background-color: crimson;
    margin-left: -100%;
  }

  .right {
    float: left;
    width: 200px;
    height: 300px;
    background-color: brown;
    margin-left: -200px;
  }
</style>