<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
</head>

<body>
  <header>圣杯布局</header>
  <div class="bd">
    <div class="main">main main main main main main main main main main main main main main main</div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <footer>footer</footer>
</body>

</html>

<style>
  * {
    padding: 0;
    margin: 0;
  }

  body {
    min-width: 800px;
    /* left_width * 2 + right_width */
  }

  header {
    height: 50px;
    width: 100%;
    background-color: cadetblue;
    text-align: center;
    line-height: 50px;
  }

  footer {
    /* 清除浮动 */
    overflow: hidden;
    height: 50px;
    width: 100%;
    background-color: cadetblue;
    text-align: center;
    line-height: 50px;
  }

  .bd {
    padding: 0 200px 0 300px;
  }

  .main {
    float: left;
    width: 100%;
    height: 300px;
    background-color: coral;
  }

  .left {
    position: relative;
    left: -300px;
    float: left;
    width: 300px;
    height: 300px;
    background-color: crimson;
    margin-left: -100%;
  }

  .right {
    position: relative;
    right: -200px;
    float: left;
    width: 200px;
    height: 300px;
    background-color: brown;
    margin-left: -200px;
  }
</style>