<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No.5 - 纯 CSS 制作绕中轴旋转的立方体</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      background-color: #000;
    }

    .container {
      position: relative;
      top: 100px;
      width: 800px;
      margin: 0 auto;
      -webkit-perspective: 350px;
      -moz-perspective: 350px;
      -ms-perspective: 350px;
      -o-perspective: 350px;
      perspective: 350px;
      -webkit-perspective-origin: 50% 100px;
      -moz-perspective-origin: 50% 100px;
      -ms-perspective-origin: 50% 100px;
      -o-perspective-origin: 50% 100px;
      perspective-origin: 50% 100px;
      -webkit-transform: scale(0.8, 0.8);
      -moz-transform: scale(0.8, 0.8);
      -ms-transform: scale(0.8, 0.8);
      -o-transform: scale(0.8, 0.8);
      transform: scale(0.8, 0.8);
      /* -webkit-gradient(linear, 0 0, 0 100%, from(red), to(blue)); */
      /* -webkit-gradient(linear, 0 0, 0 100%, from(#dedede), color-stop(8%, white), color-stop(20%, red); */
      -webkit-box-reflect: below 170px -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(250, 250, 250, 0.3)));
      /* -webkit-box-reflect: below 170px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(100%, rgba(250, 250, 250, 0.3))); */
    }

    .cube {
      width: 200px;
      height: 200px;
      margin: 0 300px;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      -o-transform-style: preserve-3d;
      transform-style: preserve-3d;
      animation: cube-rotate 6s linear 0s infinite;
    }

    @keyframes cube-rotate {
      0% {
        transform: rotateY(0) rotateX(0);
      }

      50% {
        transform: rotateY(-360deg) rotateX(0);
      }

      100% {
        transform: rotateY(-360deg) rotateX(-360deg);
      }
    }

    .side {
      overflow: hidden;
      position: absolute;
      width: 200px;
      height: 200px;
      border: 2px solid royalblue;
      background-color: rgba(67, 165, 226, 0.5);
      /* background-color: royalblue; */
      text-align: center;
      line-height: 200px;
      font-size: 2em;
      font-weight: bold;
      opacity: 0.9;
    }

    .cube>div:first-child {
      transform: rotateX(90deg) translateZ(100px);
    }

    .cube>div:nth-child(2) {
      transform: translateZ(100px);
    }

    .cube>div:nth-child(3) {
      transform: rotateY(90deg) translateZ(100px);
    }

    .cube>div:nth-child(4) {
      transform: rotateY(180deg) translateZ(100px);
    }

    .cube>div:nth-child(5) {
      transform: rotateY(-90deg) translateZ(100px);
    }

    .cube>div:nth-child(6) {
      transform: rotateX(-90deg) rotate(180deg) translateZ(100px);
    }

    .cube>div:hover {
      cursor: pointer
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="cube">
      <div class="side">1</div>
      <div class="side">2</div>
      <div class="side">3</div>
      <div class="side">4</div>
      <div class="side">5</div>
      <div class="side">6</div>
    </div>
  </div>
</body>

</html>
<style></style>