<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图片翻转</title>
</head>

<body>
  <div class="container">
    <img class="positive" src="./img/positive.jpg">
    <img class="back" src="./img/back.jpg">
  </div>
</body>

</html>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  html,
  body {
    height: 100%;
    width: 100%;
  }

  .container {
    width: 250px;
    height: 350px;
    margin: 0 auto;
    position: relative;
    top: calc(50% - 175px);
    /* 元素距离视图的距离 */
    perspective: 1000;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -ms-perspective: 1000;
  }

  .container img {
    display: block;
    position: relative;
    width: 100%;
    /* 旋转轴位置 */
    transform-origin: 50% 0;
  }

  .positive {
    top: 0;
    transition: transform 1s linear 1s;
  }

  .container:hover .positive {
    transition: transform 1s linear 0s;
    transform: rotateY(90deg);
  }

  .back {
    top: -100%;
    transition: transform 1s linear 0s;
    transform: rotateY(-90deg);
  }

  .container:hover .back {
    transition: transform 1s linear 1s;
    transform: rotateY(0);
  }
</style>